; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_gfx
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM3
monitor_port = COM3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_gfx
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DWROVER_KIT
upload_port = COM6
monitor_port = COM6

[env:esp-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_gfx
            codewitch-honey-crisis/htcw_uix
            codewitch-honey-crisis/htcw_ft6236
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
	-DESP_DISPLAY_S3
upload_port = COM4
monitor_port = COM4
