; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM3
monitor_port = COM3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM6
monitor_port = COM6

[env:esp-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
            codewitch-honey-crisis/htcw_ft6236
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-DESP_DISPLAY_S3
upload_port = COM4
monitor_port = COM4

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
    codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_ft6336
	codewitch-honey-crisis/htcw_m5core2_power
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
upload_port = COM8
monitor_port = COM8

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_FIRE
upload_port = COM9
monitor_port = COM9

[env:t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-DT_DISPLAY_S3
build_unflags = -std=gnu++11

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
upload_port = COM12
monitor_port = COM12

[env:esp-display-4inch]
platform = espressif32
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_gt911
board_build.arduino.memory_type = qspi_opi
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DESP_DISPLAY_4INCH
build_unflags = -std=gnu++11
upload_port = COM10
monitor_port = COM10


[env:ttgo-t1-esp-idf]
platform = espressif32
board = ttgo-t1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = -DTTGO_T1
			-DESP_IDF
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
upload_port = COM3
monitor_port = COM3

[env:esp-wrover-kit-esp-idf]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
	-DESP_IDF
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
upload_port = COM6
monitor_port = COM6

[env:esp-display-s3-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.psram_type = opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DESP_DISPLAY_S3
	-DESP_IDF
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_ft6236
upload_port = COM4
monitor_port = COM4

; DOESN'T WORK
;[env:esp-display-4inch-esp-idf]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = espidf
;upload_speed=921600
;monitor_speed=115200
;monitor_filters = esp32_exception_decoder
;board_build.arduino.memory_type = qspi_opi
;board_build.psram_type = opi
;build_flags = 
;    -DBOARD_HAS_PSRAM
;	-DESP_DISPLAY_4INCH
;	-DESP_IDF
;lib_ldf_mode = deep
;lib_deps = 
;	codewitch-honey-crisis/htcw_uix
;upload_port = COM10
;monitor_port = COM10

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
	-DESP_IDF
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_ft6336
	codewitch-honey-crisis/htcw_m5core2_power
upload_port = COM8
monitor_port = COM8

[env:m5stack-fire-esp-idf]
platform = espressif32
board = m5stack-fire
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_FIRE
	-DESP_IDF
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
	codewitch-honey-crisis/htcw_button
upload_port = COM9
monitor_port = COM9

[env:t-display-s3-esp-idf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags = -DBOARD_HAS_PSRAM
	-DT_DISPLAY_S3
	-DESP_IDF
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_uix
upload_port = COM12
monitor_port = COM12
